[tox]
envlist = py36, py37, py38, flake8, coverage, coveralls

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pysonofflan

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    zeroconf
    pycryptodome
    flask

commands = 
    coverage run --source=pysonofflan setup.py test
    coveralls


[pytest]
filterwarnings =
    ignore:.*yield.* is deprecated:DeprecationWarning
